# IBM_PROLOG_BEGIN_TAG
# COPYRIGHT 2020
# IBM_PROLOG_END_TAG
#------------------------------------------------------------------------------
#        Array definition table derived from model p10_e10025_vbu_sc_025u05a_03.
#        Generated by fastarray.py on 2020-01-20

from inserters import *
from bitstring import Bits

ring_info = Ring( 'EC_CL2_FAR', 0x20032009,  20138 )

fastarray_defs = (
#                       | Dimension| Ring  |  |Fakering|ABIST rows|
#          Array ID     | cols|rows| Start |S |Offset  |first|num | Deswizzle table, inversion table, inserter
    Array( 'IBUF0T',       74,   8,   5700, 1,       0, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF1T',       74,   8,   5626, 1,     592, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF2T',       74,   8,   5552, 1,    1184, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF3T',       74,   8,   5478, 1,    1776, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF4T',       74,   8,   5404, 1,    2368, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF5T',       74,   8,   5330, 1,    2960, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF6T',       74,   8,   5256, 1,    3552, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF7T',       74,   8,   5182, 1,    4144, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF0B',       74,   8,   5737, 1,    4736, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF1B',       74,   8,   5663, 1,    5328, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF2B',       74,   8,   5589, 1,    5920, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF3B',       74,   8,   5515, 1,    6512, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF4B',       74,   8,   5441, 1,    7104, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF5B',       74,   8,   5367, 1,    7696, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF6B',       74,   8,   5293, 1,    8288, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF7B',       74,   8,   5219, 1,    8880, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'TRACE1',      192, 128,   5086, 1,    9472, [(55, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TRACE2',      192, 128,   4979, 1,   34048, [(55, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'BTAC',         78,  64,  10878, 1,   58624, [(57, 64)], tuple(range(77, -1, -1)), None, ArrayInserter() ),
    Array( 'CCG',         160, 128,  11054, 1,   63616, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CCL',         152, 128,  10967, 1,   84096, [(57, 256)], ziprange(37, -1, -1, 75, 37, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'GBHTT',        64, 256,  10786, 1,  103552, [(57, 1024)], tuple(range(0, 16, 1)), None, InterleavedInserter(INTERLEAVE, -4, SLICE, 256, icache_address_map) ),
    Array( 'LBHT0T',       64, 256,  10750, 1,  119936, [(57, 1024)], tuple(range(0, 16, 1)), None, InterleavedInserter(INTERLEAVE, -4, SLICE, 256, icache_address_map) ),
    Array( 'LBHT1T',       64, 256,  10714, 1,  136320, [(57, 1024)], tuple(range(0, 16, 1)), None, InterleavedInserter(INTERLEAVE, -4, SLICE, 256, icache_address_map) ),
    Array( 'IFFPRTT',      64, 256,  10443, 1,  152704, [(57, 1024)], tuple(range(0, 16, 1)), None, InterleavedInserter(INTERLEAVE, -4, SLICE, 256, icache_address_map) ),
    Array( 'GBHTB',        64, 256,  10770, 1,  169088, [(57, 1024)], tuple(range(15, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 256, icache_address_map) ),
    Array( 'LBHT0B',       64, 256,  10734, 1,  185472, [(57, 1024)], tuple(range(15, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 256, icache_address_map) ),
    Array( 'LBHT1B',       64, 256,  10698, 1,  201856, [(57, 1024)], tuple(range(15, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 256, icache_address_map) ),
    Array( 'IFFPRTB',      64, 256,  10427, 1,  218240, [(57, 1024)], tuple(range(15, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 256, icache_address_map) ),
    Array( 'LSA',          70,  64,  10805, 1,  234624, [(57, 64)], tuple(range(69, -1, -1)), None, ArrayInserter() ),
    Array( 'TOP',         168, 128,  11145, 1,  239104, [(57, 256)], ziprange(41, -1, -1, 83, 41, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TAGE0',       160, 128,   9817, 1,  260608, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TAGE1',       160, 128,   9726, 1,  281088, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TAGE2',       160, 128,   9635, 1,  301568, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TAGE3',       160, 128,   9544, 1,  322048, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TIPA',        108, 128,   9396, 1,  342528, [(57, 256)], ziprange(26, -1, -1, 53, 26, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TUT',          80,  48,   9453, 1,  356352, [(57, 48)], tuple(range(79, -1, -1)), None, ArrayInserter() ),
    Array( 'IFEATBP',      66,  48,  12158, 1,  360192, [(57, 48)], tuple(range(65, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFEAT',       66,  48,  12092, 1,  363360, [(57, 48)], tuple(range(65, -1, -1)), None, ArrayInserter() ),
    Array( 'IFBHRB',       66,  16,  10608, 1,  366528, [(57, 16), (2151, 16), (4245, 16), (6339, 16)], tuple(range(16, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 2094, None) ),
    Array( 'IFFEXP',       66,  32,  10628, 1,  367584, [(57, 32)], tuple(range(65, -1, -1)), None, ArrayInserter() ),
    Array( 'IFITA0',       52,  64,  10556, 1,  369696, [(57, 64)], tuple(range(51, -1, -1)), None, ArrayInserter() ),
    Array( 'IFITA1',       52,  64,  10501, 1,  373024, [(57, 64)], tuple(range(51, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFEA0',       48,  64,  11673, 1,  376352, [(55, 64)], (49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0), Bits('0x000f000f000f'), ArrayInserter() ),
    Array( 'IFFEA1',       48,  64,  11622, 1,  379424, [(55, 64)], (49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0), Bits('0x000f000f000f'), ArrayInserter() ),
    Array( 'IFFIC0',      276, 256,  12001, 1,  382496, [(55, 1536)], (46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2,0), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC1',      276, 256,  12000, 1,  453152, [(55, 1536)], (46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2,0), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC2',      276, 256,  11817, 1,  523808, [(55, 1536)], (46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2,0), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC3',      276, 256,  11816, 1,  594464, [(55, 1536)], (46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2,0), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC4',      276, 256,  11909, 1,  665120, [(55, 1536)], (46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2,0), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC5',      276, 256,  11908, 1,  735776, [(55, 1536)], (46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2,0), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC6',      276, 256,  11725, 1,  806432, [(55, 1536)], (46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2,0), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC7',      276, 256,  11724, 1,  877088, [(55, 1536)], (46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2,0), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFBE',        156,  16,  10459, 1,  947744, [(57, 16), (2151, 16), (4245, 16), (6339, 16)], tuple(range(38, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 2094, None) ),
    Array( 'IFFID0',       84,  64,  10337, 1,  950240, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID1',       84,  64,  10250, 1,  955616, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID2',       84,  64,  10163, 1,  960992, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID3',       84,  64,  10076, 1,  966368, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID4',       84,  64,   9989, 1,  971744, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID5',       84,  64,   9902, 1,  977120, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'LSEADA0',     104,  32,    307, 1,  982496, [(57, 256)], (19,18,17,16,15,14,6,5,4,3,2,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA1',     104,  32,    280, 1,  985824, [(57, 256)], (19,18,17,16,15,14,6,5,4,3,2,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA2',     104,  32,    253, 1,  989152, [(57, 256)], (19,18,17,16,15,14,6,5,4,3,2,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA3',     104,  32,    226, 1,  992480, [(57, 256)], (19,18,17,16,15,14,6,5,4,3,2,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA4',     104,  32,    199, 1,  995808, [(57, 256)], (19,18,17,16,15,14,6,5,4,3,2,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA5',     104,  32,    172, 1,  999136, [(57, 256)], (19,18,17,16,15,14,6,5,4,3,2,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSERATRAM',    75,  64,    417, 3, 1002464, [(45, 192)], tuple(range(74, -1, -1)), Bits('0xffffffffffffffffffe'), ArrayInserter() ),
    Array( 'LSERATCAM',    74,  64,    340, 3, 1007264, [(45, 192)], tuple(range(73, -1, -1)), None, ArrayInserter() ),
    Array( 'LSRADA0',     168,  32,    143, 1, 1012000, [(57, 256)], (21,20,19,18,17,16,15,14,13,12,11,9,8,7,6,5,4,3,2,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSRADA1',     168,  32,    110, 1, 1017376, [(57, 256)], (21,20,19,18,17,16,15,14,13,12,11,9,8,7,6,5,4,3,2,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSDCAC00',    144, 128,   2004, 1, 1022752, [(57, 1024)], (54,62,55,63,56,64,57,65,0,61,53,60,52,59,51,58,50,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC01',    144, 128,   2002, 1, 1041184, [(57, 1024)], (40,48,41,49,42,50,43,51,0,47,39,46,38,45,37,44,36,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC02',    144, 128,   2004, 1, 1059616, [(4337, 1024)], (54,62,55,63,56,64,57,65,0,61,53,60,52,59,51,58,50,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC03',    144, 128,   2002, 1, 1078048, [(4337, 1024)], (40,48,41,49,42,50,43,51,0,47,39,46,38,45,37,44,36,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC10',    144, 128,   1343, 1, 1096480, [(57, 1024)], (54,62,55,63,56,64,57,65,0,61,53,60,52,59,51,58,50,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC11',    144, 128,   1341, 1, 1114912, [(57, 1024)], (40,48,41,49,42,50,43,51,0,47,39,46,38,45,37,44,36,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC12',    144, 128,   1343, 1, 1133344, [(4337, 1024)], (54,62,55,63,56,64,57,65,0,61,53,60,52,59,51,58,50,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC13',    144, 128,   1341, 1, 1151776, [(4337, 1024)], (40,48,41,49,42,50,43,51,0,47,39,46,38,45,37,44,36,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC20',    144, 128,   1246, 1, 1170208, [(57, 1024)], (54,62,55,63,56,64,57,65,0,61,53,60,52,59,51,58,50,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC21',    144, 128,   1244, 1, 1188640, [(57, 1024)], (40,48,41,49,42,50,43,51,0,47,39,46,38,45,37,44,36,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC22',    144, 128,   1246, 1, 1207072, [(4337, 1024)], (54,62,55,63,56,64,57,65,0,61,53,60,52,59,51,58,50,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC23',    144, 128,   1244, 1, 1225504, [(4337, 1024)], (40,48,41,49,42,50,43,51,0,47,39,46,38,45,37,44,36,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC30',    144, 128,   1907, 1, 1243936, [(57, 1024)], (54,62,55,63,56,64,57,65,0,61,53,60,52,59,51,58,50,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC31',    144, 128,   1905, 1, 1262368, [(57, 1024)], (40,48,41,49,42,50,43,51,0,47,39,46,38,45,37,44,36,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC32',    144, 128,   1907, 1, 1280800, [(4337, 1024)], (54,62,55,63,56,64,57,65,0,61,53,60,52,59,51,58,50,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC33',    144, 128,   1905, 1, 1299232, [(4337, 1024)], (40,48,41,49,42,50,43,51,0,47,39,46,38,45,37,44,36,1), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC00T',     4, 128,   1978, 4, 1317664, [(58, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC01T',     4, 128,   1977, 4, 1318176, [(58, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC02T',     4, 128,   1978, 4, 1318688, [(4338, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC03T',     4, 128,   1977, 4, 1319200, [(4338, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC10T',     4, 128,   1317, 4, 1319712, [(60, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC11T',     4, 128,   1316, 4, 1320224, [(60, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC12T',     4, 128,   1317, 4, 1320736, [(4340, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC13T',     4, 128,   1316, 4, 1321248, [(4340, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC20T',     4, 128,   1220, 4, 1321760, [(58, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC21T',     4, 128,   1219, 4, 1322272, [(58, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC22T',     4, 128,   1220, 4, 1322784, [(4338, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC23T',     4, 128,   1219, 4, 1323296, [(4338, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC30T',     4, 128,   1881, 4, 1323808, [(60, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC31T',     4, 128,   1880, 4, 1324320, [(60, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC32T',     4, 128,   1881, 4, 1324832, [(4340, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC33T',     4, 128,   1880, 4, 1325344, [(4340, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSSTPA0E',     48,  16,   1854, 2, 1325856, [(1126, 128)], (5,4,3,2,1,0,16,15,14,13,12,11), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPA0O',     48,  16,   1854, 2, 1326624, [(1127, 128)], (5,4,3,2,1,0,16,15,14,13,12,11), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPA1E',     48,  16,   1832, 2, 1327392, [(1126, 128)], (5,4,3,2,1,0,16,15,14,13,12,11), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPA1O',     48,  16,   1832, 2, 1328160, [(1127, 128)], (5,4,3,2,1,0,16,15,14,13,12,11), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPV0E',     20,  16,   1822, 2, 1328928, [(1126, 128)], tuple(range(4, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPV0O',     20,  16,   1822, 2, 1329248, [(1127, 128)], tuple(range(4, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPV1E',     20,  16,   1812, 2, 1329568, [(1126, 128)], tuple(range(4, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPV1O',     20,  16,   1812, 2, 1329888, [(1127, 128)], tuple(range(4, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSDQD0',     128,  40,    686, 1, 1330208, [(56, 40)], tuple(range(127, -1, -1)), None, ArrayInserter() ),
    Array( 'LSSDQD1',     128,  40,    686, 1, 1335328, [(2196, 40)], tuple(range(127, -1, -1)), None, ArrayInserter() ),
    Array( 'LSLLQ00',     130,  64,   2208, 1, 1340448, [(56, 64)], tuple(range(129, -1, -1)), None, ArrayInserter() ),
    Array( 'LSLLQ11',     130,  64,   2078, 1, 1348768, [(56, 64)], tuple(range(129, -1, -1)), None, ArrayInserter() ),
    Array( 'PCTFR',        60,  32,   1414, 1, 1357088, [(54, 32)], tuple(range(59, -1, -1)), None, ArrayInserter() ),
    Array( 'INTD0',        34,   8,   6682, 1, 1359008, [(54, 8), (1124, 8), (2194, 8), (3264, 8)], tuple(range(8, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'INTD1',        66,  16,   5801, 1, 1359280, [(54, 16), (1124, 16), (2194, 16), (3264, 16)], tuple(range(16, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'CTLBPYL0',    192, 128,   7230, 1, 1360336, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL1',    192, 128,   9000, 1, 1384912, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL2',    192, 128,   7123, 1, 1409488, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL3',    192, 128,   6224, 1, 1434064, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL4',    192, 128,   7998, 1, 1458640, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL5',    192, 128,   8893, 1, 1483216, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL6',    192, 128,   7016, 1, 1507792, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL7',    192, 128,   7891, 1, 1532368, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'PTLBPYL0',    192, 128,   6117, 1, 1556944, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'MUCXTPATE',   136,   4,   5847, 1, 1581520, [(54, 4), (1124, 4), (2194, 4), (3264, 4)], tuple(range(33, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'MUCXTPRTE0',   56,   8,   6691, 1, 1582064, [(54, 8), (1124, 8), (2194, 8), (3264, 8)], tuple(range(13, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'MUCXTPRTE1',   56,   4,   7566, 1, 1582512, [(54, 4), (1124, 4), (2194, 4), (3264, 4)], tuple(range(13, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'CTLBDIR0',    128, 128,   8818, 1, 1582736, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR1',    128, 128,   8743, 1, 1599120, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR2',    128, 128,   5967, 1, 1615504, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR3',    128, 128,   8593, 1, 1631888, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR4',    128, 128,   6791, 1, 1648272, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR5',    128, 128,   5892, 1, 1664656, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR6',    128, 128,   7666, 1, 1681040, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR7',    128, 128,   8518, 1, 1697424, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR8',    128, 128,   6716, 1, 1713808, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR9',    128, 128,   7591, 1, 1730192, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR10',   128, 128,   6941, 1, 1746576, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR11',   128, 128,   6042, 1, 1762960, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR12',   128, 128,   7816, 1, 1779344, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR13',   128, 128,   8668, 1, 1795728, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR14',   128, 128,   6866, 1, 1812112, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR15',   128, 128,   7741, 1, 1828496, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBLRU0',     18, 128,   5829, 1, 1844880, [(54, 128)], ziprange(8, -1, -1, 17, 8, -1), None, ArrayInserter() ),
    Array( 'CTLBLRU1',     18, 128,   8489, 1, 1847184, [(54, 128)], ziprange(8, -1, -1, 17, 8, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR0',    108,  64,   8343, 1, 1849488, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR1',    108,  64,   6569, 1, 1856400, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR2',    108,  64,   7456, 1, 1863312, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR3',    108,  64,   7337, 1, 1870224, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR4',    108,  64,   6450, 1, 1877136, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR5',    108,  64,   8224, 1, 1884048, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR6',    108,  64,   8105, 1, 1890960, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR7',    108,  64,   6331, 1, 1897872, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBLRU0',     16,  32,   8474, 1, 1904784, [(54, 32), (1124, 32), (2194, 32), (3264, 32)], tuple(range(3, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'SLB0',        113, 128,   9239, 3, 1905296, [(42, 384)], tuple(range(112, -1, -1)), None, ArrayInserter() ),
    Array( 'PRF',          50,  24,   8453, 1, 1919760, [(55, 24), (2149, 24), (4243, 24), (6337, 24)], tuple(range(12, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 2094, None) ),
    Array( 'PCA0',         64,  48,   4835, 1, 1920960, [(57, 48)], tuple(range(63, -1, -1)), None, ArrayInserter() ),
    Array( 'PCA1',         64,  48,   4768, 1, 1924032, [(57, 48)], tuple(range(63, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02LD0',    144,  90,   4621, 1, 1927104, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02LD1',    144,  90,   3947, 1, 1940064, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02LD2',    144,  90,   3803, 1, 1953024, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02LD3',    144,  90,   4477, 1, 1965984, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02ST0',    144,  90,   4333, 1, 1978944, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02ST1',    144,  90,   3659, 1, 1991904, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02ST2',    144,  90,   3515, 1, 2004864, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02ST3',    144,  90,   4189, 1, 2017824, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13LD0',    144,  90,   3369, 1, 2030784, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13LD1',    144,  90,   2791, 1, 2043744, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13LD2',    144,  90,   2647, 1, 2056704, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13LD3',    144,  90,   3225, 1, 2069664, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13ST0',    144,  90,   3081, 1, 2082624, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13ST1',    144,  90,   2503, 1, 2095584, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13ST2',    144,  90,   2359, 1, 2108544, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13ST3',    144,  90,   2937, 1, 2121504, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'XVFC020',      24,  84,   4165, 1, 2134464, [(55, 84)], tuple(range(23, -1, -1)), None, ArrayInserter() ),
    Array( 'XVFC021',      24,  84,   4141, 1, 2136480, [(55, 84)], tuple(range(23, -1, -1)), None, ArrayInserter() ),
    Array( 'XVFC130',      24,  84,   4117, 1, 2138496, [(55, 84)], tuple(range(23, -1, -1)), None, ArrayInserter() ),
    Array( 'XVFC131',      24,  84,   4093, 1, 2140512, [(55, 84)], tuple(range(23, -1, -1)), None, ArrayInserter() ),
)
