# IBM_PROLOG_BEGIN_TAG
# COPYRIGHT 2020
# IBM_PROLOG_END_TAG
#------------------------------------------------------------------------------
#        Array definition table derived from model p10_e10026_vbu_sc_026u07a_01.
#        Generated by fastarray.py on 2020-03-10

from inserters import *
from bitstring import Bits

ring_info = Ring( 'EC_CL2_FAR', 0x20032009,  20362 )

fastarray_defs = (
#                       | Dimension| Ring  |  |Fakering|ABIST rows|
#          Array ID     | cols|rows| Start |S |Offset  |first|num | Deswizzle table, inversion table, inserter
    Array( 'IBUF0T',       74,   8,   5828, 1,       0, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF1T',       74,   8,   5754, 1,     592, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF2T',       74,   8,   5680, 1,    1184, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF3T',       74,   8,   5606, 1,    1776, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF4T',       74,   8,   5532, 1,    2368, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF5T',       74,   8,   5458, 1,    2960, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF6T',       74,   8,   5384, 1,    3552, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF7T',       74,   8,   5310, 1,    4144, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF0B',       74,   8,   5865, 1,    4736, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF1B',       74,   8,   5791, 1,    5328, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF2B',       74,   8,   5717, 1,    5920, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF3B',       74,   8,   5643, 1,    6512, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF4B',       74,   8,   5569, 1,    7104, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF5B',       74,   8,   5495, 1,    7696, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF6B',       74,   8,   5421, 1,    8288, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'IBUF7B',       74,   8,   5347, 1,    8880, [(57, 16)], tuple(range(36, -1, -1)), None, InterleavedInserter(SLICE, 2, INTERLEAVE, 2, None) ),
    Array( 'TRACE1',      192, 128,   5214, 1,    9472, [(55, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TRACE2',      192, 128,   5107, 1,   34048, [(55, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'BTAC',         78,  64,  12031, 1,   58624, [(57, 64)], tuple(range(77, -1, -1)), None, ArrayInserter() ),
    Array( 'CCG',         160, 128,  12207, 1,   63616, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CCL',         152, 128,  12120, 1,   84096, [(57, 256)], ziprange(37, -1, -1, 75, 37, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'GBHTT',        64, 256,  11939, 1,  103552, [(57, 1024)], tuple(range(0, 16, 1)), None, InterleavedInserter(INTERLEAVE, -4, SLICE, 256, icache_address_map) ),
    Array( 'LBHT0T',       64, 256,  11883, 1,  119936, [(57, 1024)], (15,0,1,14,13,2,3,4,5,6,12,7,11,8,10,9), None, InterleavedInserter(INTERLEAVE, -4, SLICE, 256, icache_address_map) ),
    Array( 'LBHT1T',       64, 256,  11863, 1,  136320, [(57, 1024)], (15,0,1,14,2,3,13,4,12,11,10,9,8,5,7,6), None, InterleavedInserter(INTERLEAVE, -4, SLICE, 256, icache_address_map) ),
    Array( 'IFFPRTT',      64, 256,  11582, 1,  152704, [(57, 1024)], (18,14,15,6,5,1,12,29,28,27,26,11,24,21,2,0), None, InterleavedInserter(INTERLEAVE, -4, SLICE, 256, icache_address_map) ),
    Array( 'GBHTB',        64, 256,  11919, 1,  169088, [(57, 1024)], (15,14,13,12,11,10,9,8,1,0,2,3,4,7,6,5), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 256, icache_address_map) ),
    Array( 'LBHT0B',       64, 256,  11903, 1,  185472, [(57, 1024)], (0,1,2,3,4,5,6,7,15,14,13,8,12,9,11,10), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 256, icache_address_map) ),
    Array( 'LBHT1B',       64, 256,  11847, 1,  201856, [(57, 1024)], (15,0,1,14,13,12,11,2,10,3,9,4,8,5,7,6), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 256, icache_address_map) ),
    Array( 'IFFPRTB',      64, 256,  11580, 1,  218240, [(57, 1024)], (21,18,19,22,15,12,10,11,0,1,6,5,25,24,27,9), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 256, icache_address_map) ),
    Array( 'LSA',          70,  64,  11958, 1,  234624, [(57, 64)], tuple(range(69, -1, -1)), None, ArrayInserter() ),
    Array( 'TOP',         168, 128,  12298, 1,  239104, [(57, 256)], ziprange(41, -1, -1, 83, 41, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TAGE0',       160, 128,  10970, 1,  260608, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TAGE1',       160, 128,  10879, 1,  281088, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TAGE2',       160, 128,  10788, 1,  301568, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TAGE3',       160, 128,  10697, 1,  322048, [(57, 256)], ziprange(39, -1, -1, 79, 39, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TIPA',        108, 128,  10549, 1,  342528, [(57, 256)], ziprange(26, -1, -1, 53, 26, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'TUT',          80,  48,  10606, 1,  356352, [(57, 48)], tuple(range(79, -1, -1)), None, ArrayInserter() ),
    Array( 'IFEATBP',      66,  48,  10437, 1,  360192, [(57, 48)], tuple(range(65, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFEAT',       66,  48,  10371, 1,  363360, [(57, 48)], tuple(range(65, -1, -1)), None, ArrayInserter() ),
    Array( 'IFBHRB',       66,  16,  11761, 1,  366528, [(57, 16), (2151, 16), (4245, 16), (6339, 16)], tuple(range(16, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 2094, None) ),
    Array( 'IFFEXP',       66,  32,  11781, 1,  367584, [(57, 32)], tuple(range(65, -1, -1)), None, ArrayInserter() ),
    Array( 'IFITA0',       52,  64,  11709, 1,  369696, [(57, 64)], tuple(range(51, -1, -1)), None, ArrayInserter() ),
    Array( 'IFITA1',       52,  64,  11654, 1,  373024, [(57, 64)], tuple(range(51, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFEA0',       48,  64,  10320, 1,  376352, [(55, 64)], (49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0), Bits('0x000f000f000f'), ArrayInserter() ),
    Array( 'IFFEA1',       48,  64,  10269, 1,  379424, [(55, 64)], (49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0), Bits('0x000f000f000f'), ArrayInserter() ),
    Array( 'IFFIC0',      276, 256,  10136, 1,  382496, [(55, 1536)], (45,43,41,39,37,35,33,31,29,27,25,22,0,21,20,19,18,17,16,15,14,13,12,47,49,51,53,55,57,59,61,63,65,67,68,71,73,75,77,79,90,80,81,82,83,84), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC1',      276, 256,  10137, 1,  453152, [(55, 1536)], (43,41,39,37,35,33,31,29,27,25,23,22,0,1,2,3,4,5,6,7,8,9,10,45,47,49,51,53,55,57,59,61,63,65,68,69,71,73,75,77,90,88,87,86,85,84), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC2',      276, 256,   9558, 1,  523808, [(55, 1536)], (81,80,79,78,86,77,75,73,66,71,70,1,2,21,19,18,17,16,15,14,0,13,12,174,176,178,180,182,184,186,188,190,192,194,195,198,200,202,204,206,208,210,212,214,216,218), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC3',      276, 256,   9557, 1,  594464, [(55, 1536)], (83,84,85,86,88,77,75,73,66,68,70,69,4,21,5,6,7,8,9,10,0,11,12,174,176,178,180,182,184,186,188,190,192,194,197,198,200,202,204,206,208,210,212,214,216,218), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC4',      276, 256,  10041, 1,  665120, [(55, 1536)], (50,51,53,55,57,59,61,63,65,67,69,72,73,75,77,79,81,83,85,87,89,91,93,43,41,39,37,35,33,31,29,27,25,23,22,19,17,15,13,11,0,1,2,3,4,5), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC5',      276, 256,  10040, 1,  735776, [(55, 1536)], (50,53,55,57,59,61,63,65,67,69,71,72,75,77,79,81,83,85,87,89,91,93,95,45,43,41,39,37,35,33,31,29,27,25,22,21,19,17,15,13,0,11,10,9,8,7), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC6',      276, 256,   9819, 1,  806432, [(55, 1536)], (39,38,37,36,44,35,33,31,29,27,25,22,21,19,17,15,13,11,0,9,8,7,6,186,187,188,189,190,191,192,193,194,176,196,197,200,202,204,206,208,219,209,210,211,212,213), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFFIC7',      276, 256,   9820, 1,  877088, [(55, 1536)], (39,40,41,42,44,33,31,29,27,25,23,22,19,17,15,13,11,9,0,1,2,3,4,184,183,182,181,180,179,178,177,176,174,194,197,198,200,202,204,206,219,217,216,215,214,213), None, InterleavedInserter(INTERLEAVE, 6, SLICE, 256, icache_address_map) ),
    Array( 'IFBE',        156,  16,  11612, 1,  947744, [(57, 16), (2151, 16), (4245, 16), (6339, 16)], tuple(range(38, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 2094, None) ),
    Array( 'IFFID0',       84,  64,  11490, 1,  950240, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID1',       84,  64,  11403, 1,  955616, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID2',       84,  64,  11316, 1,  960992, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID3',       84,  64,  11229, 1,  966368, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID4',       84,  64,  11142, 1,  971744, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'IFFID5',       84,  64,  11055, 1,  977120, [(57, 64)], tuple(range(83, -1, -1)), None, ArrayInserter() ),
    Array( 'LSEADA0',     104,  32,    997, 1,  982496, [(57, 256)], (99,98,96,97,1,0,93,92,95,94,91,90,89), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA1',     104,  32,    962, 1,  985824, [(57, 256)], (70,69,42,39,1,0,3,2,41,40,38,37,68), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA2',     104,  32,    967, 1,  989152, [(57, 256)], (4,3,10,8,19,18,2,1,7,9,6,5,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA3',     104,  32,    978, 1,  992480, [(57, 256)], (1,0,9,12,15,14,5,4,11,10,3,2,17), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA4',     104,  32,   1046, 1,  995808, [(57, 256)], (11,10,5,6,9,8,13,12,3,4,2,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSEADA5',     104,  32,    935, 1,  999136, [(57, 256)], (130,129,126,128,133,132,135,134,125,127,1,0,137), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSERATRAM',    75,  64,    910, 3, 1002464, [(45, 192)], (326,325,293,294,318,295,317,304,305,309,312,291,296,310,302,189,188,287,288,290,300,319,194,192,191,12,9,13,18,22,10,17,21,20,14,15,3,11,5,6,1,0,16,7,19,23,24,8,4,2,298,286,285,289,324,301,320,322,299,323,321,297,311,292,284,316,307,303,306,314,313,201,203,193,202), Bits('0xffffffffffffffffffe'), ArrayInserter() ),
    Array( 'LSERATCAM',    74,  64,   1119, 3, 1007264, [(45, 192)], (73,41,54,50,61,48,72,42,39,51,40,49,60,52,53,59,62,63,58,70,56,57,45,55,44,71,46,64,66,65,43,67,68,69,47,38,37,10,11,18,19,27,29,20,28,30,17,3,5,4,2,9,1,13,22,15,8,7,6,14,12,23,36,25,32,31,35,24,26,21,33,34,16,0), None, ArrayInserter() ),
    Array( 'LSRADA0',     168,  32,    867, 1, 1012000, [(57, 256)], (19,18,11,15,7,6,16,9,5,4,12,1,0,8,13,3,2,14,17,32,31), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSRADA1',     168,  32,    845, 1, 1017376, [(57, 256)], (3,2,15,20,9,8,18,19,11,10,17,5,4,12,13,7,6,21,16,1,0), None, InterleavedInserter(INTERLEAVE, 8, SLICE, 32, None) ),
    Array( 'LSDCAC00',    144, 128,   2323, 1, 1022752, [(57, 1024)], (47,15,54,37,53,44,36,40,39,11,0,16,4,20,7,19,41,14), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC01',    144, 128,   2328, 1, 1041184, [(57, 1024)], (43,4,37,29,47,38,40,5,33,7,1,3,0,12,13,30,41,8), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC02',    144, 128,   2323, 1, 1059616, [(4337, 1024)], (47,15,54,37,53,44,36,40,39,11,0,16,4,20,7,19,41,14), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC03',    144, 128,   2328, 1, 1078048, [(4337, 1024)], (43,4,37,29,47,38,40,5,33,7,1,3,0,12,13,30,41,8), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC10',    144, 128,   2209, 1, 1096480, [(57, 1024)], (55,57,65,73,64,69,62,74,68,10,14,3,20,8,19,12,0,5), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC11',    144, 128,   2210, 1, 1114912, [(57, 1024)], (62,69,71,57,70,55,65,60,66,14,0,10,15,16,17,12,1,3), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC12',    144, 128,   2209, 1, 1133344, [(4337, 1024)], (55,57,65,73,64,69,62,74,68,10,14,3,20,8,19,12,0,5), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC13',    144, 128,   2210, 1, 1151776, [(4337, 1024)], (62,69,71,57,70,55,65,60,66,14,0,10,15,16,17,12,1,3), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC20',    144, 128,   2134, 1, 1170208, [(57, 1024)], (36,40,23,26,29,32,30,33,25,20,14,18,10,3,12,15,0,5), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC21',    144, 128,   2136, 1, 1188640, [(57, 1024)], (25,29,22,36,32,26,33,37,20,11,6,17,7,15,9,14,0,2), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC22',    144, 128,   2134, 1, 1207072, [(4337, 1024)], (36,40,23,26,29,32,30,33,25,20,14,18,10,3,12,15,0,5), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC23',    144, 128,   2136, 1, 1225504, [(4337, 1024)], (25,29,22,36,32,26,33,37,20,11,6,17,7,15,9,14,0,2), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC30',    144, 128,   2044, 1, 1243936, [(57, 1024)], (51,42,52,38,53,45,54,46,39,15,5,9,6,11,2,7,0,13), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC31',    144, 128,   2043, 1, 1262368, [(57, 1024)], (48,42,51,41,44,38,50,45,49,17,5,11,0,9,4,15,2,13), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC32',    144, 128,   2044, 1, 1280800, [(4337, 1024)], (51,42,52,38,53,45,54,46,39,15,5,9,6,11,2,7,0,13), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC33',    144, 128,   2043, 1, 1299232, [(4337, 1024)], (48,42,51,41,44,38,50,45,49,17,5,11,0,9,4,15,2,13), None, InterleavedInserter(INTERLEAVE, 8, INTERLEAVE, 8, dcache_address_map) ),
    Array( 'LSDCAC00T',     4, 128,   2344, 4, 1317664, [(58, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC01T',     4, 128,   2345, 4, 1318176, [(58, 1024)], tuple(range(6, -6, -6)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC02T',     4, 128,   2344, 4, 1318688, [(4338, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC03T',     4, 128,   2345, 4, 1319200, [(4338, 1024)], tuple(range(6, -6, -6)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC10T',     4, 128,   2230, 4, 1319712, [(60, 1024)], tuple(range(0, 12, 6)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC11T',     4, 128,   2231, 4, 1320224, [(60, 1024)], tuple(range(11, -11, -11)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC12T',     4, 128,   2230, 4, 1320736, [(4340, 1024)], tuple(range(0, 12, 6)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC13T',     4, 128,   2231, 4, 1321248, [(4340, 1024)], tuple(range(11, -11, -11)), None, InterleavedInserter(INTERLEAVE, -2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC20T',     4, 128,   2203, 4, 1321760, [(58, 1024)], tuple(range(2, -2, -2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC21T',     4, 128,   2202, 4, 1322272, [(58, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC22T',     4, 128,   2203, 4, 1322784, [(4338, 1024)], tuple(range(2, -2, -2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC23T',     4, 128,   2202, 4, 1323296, [(4338, 1024)], tuple(range(0, 4, 2)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC30T',     4, 128,   2105, 4, 1323808, [(60, 1024)], tuple(range(5, -5, -5)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC31T',     4, 128,   2106, 4, 1324320, [(60, 1024)], tuple(range(3, -3, -3)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC32T',     4, 128,   2105, 4, 1324832, [(4340, 1024)], tuple(range(5, -5, -5)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSDCAC33T',     4, 128,   2106, 4, 1325344, [(4340, 1024)], tuple(range(3, -3, -3)), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, dcache_address_map) ),
    Array( 'LSSTPA0E',     48,  16,   1402, 2, 1325856, [(1126, 128)], (5,4,3,2,1,0,16,15,14,13,12,11), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPA0O',     48,  16,   1402, 2, 1326624, [(1127, 128)], (5,4,3,2,1,0,16,15,14,13,12,11), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPA1E',     48,  16,   1444, 2, 1327392, [(1126, 128)], (5,4,3,2,1,0,16,15,14,13,12,11), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPA1O',     48,  16,   1444, 2, 1328160, [(1127, 128)], (5,4,3,2,1,0,16,15,14,13,12,11), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPV0E',     20,  16,   1424, 2, 1328928, [(1126, 128)], tuple(range(4, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPV0O',     20,  16,   1424, 2, 1329248, [(1127, 128)], tuple(range(4, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPV1E',     20,  16,   1434, 2, 1329568, [(1126, 128)], tuple(range(4, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSTPV1O',     20,  16,   1434, 2, 1329888, [(1127, 128)], tuple(range(4, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 16, None) ),
    Array( 'LSSDQD0',     128,  40,    566, 1, 1330208, [(56, 40)], (33,19,27,6,9,37,21,10,148,106,145,100,150,96,102,112,180,221,242,225,211,222,223,226,129,113,143,142,123,114,130,122,77,69,72,71,65,81,63,158,162,210,159,188,243,163,244,160,101,138,141,84,80,78,90,73,228,229,233,231,232,220,234,238,17,29,22,28,11,36,15,16,128,103,104,99,146,124,119,105,171,164,201,205,165,152,202,176,0,32,249,251,35,252,39,38,57,52,94,55,54,61,95,116,198,177,196,197,175,203,170,195,47,56,49,58,125,64,132,144,208,240,191,245,247,206,187,250), None, ArrayInserter() ),
    Array( 'LSSDQD1',     128,  40,    566, 1, 1335328, [(2196, 40)], (33,19,27,6,9,37,21,10,148,106,145,100,150,96,102,112,180,221,242,225,211,222,223,226,129,113,143,142,123,114,130,122,77,69,72,71,65,81,63,158,162,210,159,188,243,163,244,160,101,138,141,84,80,78,90,73,228,229,233,231,232,220,234,238,17,29,22,28,11,36,15,16,128,103,104,99,146,124,119,105,171,164,201,205,165,152,202,176,0,32,249,251,35,252,39,38,57,52,94,55,54,61,95,116,198,177,196,197,175,203,170,195,47,56,49,58,125,64,132,144,208,240,191,245,247,206,187,250), None, ArrayInserter() ),
    Array( 'LSLLQ00',     130,  64,    242, 1, 1340448, [(56, 64)], (90,89,117,119,88,87,116,108,129,128,109,118,121,120,106,103,125,124,115,111,92,91,107,110,127,126,102,104,123,122,98,97,96,95,113,112,42,41,114,105,94,93,99,100,52,51,60,65,50,49,61,101,84,83,63,77,86,85,59,66,58,57,71,75,82,81,80,68,72,54,53,70,79,48,47,74,76,46,45,62,73,44,43,69,64,56,55,67,78,5,4,40,34,19,18,24,3,2,1,25,27,17,16,26,22,21,20,23,36,15,14,29,39,9,8,38,32,13,12,28,30,7,6,35,31,11,10,33,37,0), None, ArrayInserter() ),
    Array( 'LSLLQ11',     130,  64,    112, 1, 1348768, [(56, 64)], (129,128,114,109,96,95,111,100,121,120,112,110,94,93,108,107,123,122,101,102,125,124,116,113,87,86,119,118,98,97,103,92,91,90,106,99,89,88,105,104,85,84,117,115,79,78,65,72,51,50,61,60,127,126,66,67,83,82,69,74,46,45,57,56,49,48,47,71,63,81,80,75,64,55,54,73,62,77,76,59,58,53,52,70,68,2,1,19,16,44,43,21,20,42,41,32,7,6,5,30,15,13,12,17,18,4,3,31,33,40,39,29,27,36,35,23,22,9,8,25,26,11,10,34,24,38,37,28,14,0), None, ArrayInserter() ),
    Array( 'PCTFR',        60,  32,   1342, 1, 1357088, [(54, 32)], tuple(range(59, -1, -1)), None, ArrayInserter() ),
    Array( 'INTD0',        34,   8,   6803, 1, 1359008, [(54, 8), (1124, 8), (2194, 8), (3264, 8)], tuple(range(8, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'INTD1',        66,  16,   5922, 1, 1359280, [(54, 16), (1124, 16), (2194, 16), (3264, 16)], tuple(range(16, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'CTLBPYL0',    192, 128,   7351, 1, 1360336, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL1',    192, 128,   9121, 1, 1384912, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL2',    192, 128,   7244, 1, 1409488, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL3',    192, 128,   6345, 1, 1434064, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL4',    192, 128,   8119, 1, 1458640, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL5',    192, 128,   9014, 1, 1483216, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL6',    192, 128,   7137, 1, 1507792, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBPYL7',    192, 128,   8012, 1, 1532368, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'PTLBPYL0',    192, 128,   6238, 1, 1556944, [(54, 256)], ziprange(47, -1, -1, 95, 47, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'MUCXTPATE',   136,   4,   5968, 1, 1581520, [(54, 4), (1124, 4), (2194, 4), (3264, 4)], tuple(range(33, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'MUCXTPRTE0',   56,   8,   6812, 1, 1582064, [(54, 8), (1124, 8), (2194, 8), (3264, 8)], tuple(range(13, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'MUCXTPRTE1',   56,   4,   7687, 1, 1582512, [(54, 4), (1124, 4), (2194, 4), (3264, 4)], tuple(range(13, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'CTLBDIR0',    128, 128,   8939, 1, 1582736, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR1',    128, 128,   8864, 1, 1599120, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR2',    128, 128,   6088, 1, 1615504, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR3',    128, 128,   8714, 1, 1631888, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR4',    128, 128,   6912, 1, 1648272, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR5',    128, 128,   6013, 1, 1664656, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR6',    128, 128,   7787, 1, 1681040, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR7',    128, 128,   8639, 1, 1697424, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR8',    128, 128,   6837, 1, 1713808, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR9',    128, 128,   7712, 1, 1730192, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR10',   128, 128,   7062, 1, 1746576, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR11',   128, 128,   6163, 1, 1762960, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR12',   128, 128,   7937, 1, 1779344, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR13',   128, 128,   8789, 1, 1795728, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR14',   128, 128,   6987, 1, 1812112, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBDIR15',   128, 128,   7862, 1, 1828496, [(54, 256)], ziprange(31, -1, -1, 63, 31, -1), None, InterleavedInserter(INTERLEAVE, 2, INTERLEAVE, 2, None) ),
    Array( 'CTLBLRU0',     18, 128,   5950, 1, 1844880, [(54, 128)], ziprange(8, -1, -1, 17, 8, -1), None, ArrayInserter() ),
    Array( 'CTLBLRU1',     18, 128,   8610, 1, 1847184, [(54, 128)], ziprange(8, -1, -1, 17, 8, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR0',    108,  64,   8464, 1, 1849488, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR1',    108,  64,   6690, 1, 1856400, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR2',    108,  64,   7577, 1, 1863312, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR3',    108,  64,   7458, 1, 1870224, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR4',    108,  64,   6571, 1, 1877136, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR5',    108,  64,   8345, 1, 1884048, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR6',    108,  64,   8226, 1, 1890960, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBDIR7',    108,  64,   6452, 1, 1897872, [(54, 64)], ziprange(53, -1, -1, 107, 53, -1), None, ArrayInserter() ),
    Array( 'PTLBLRU0',     16,  32,   8595, 1, 1904784, [(54, 32), (1124, 32), (2194, 32), (3264, 32)], tuple(range(3, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 1070, None) ),
    Array( 'SLB0',        113, 128,   9281, 3, 1905296, [(42, 384)], (198,197,41,43,40,27,32,28,37,22,33,29,23,30,24,36,39,10,38,50,13,47,48,11,15,25,17,18,16,19,169,49,51,34,42,14,35,26,12,44,196,195,175,172,191,164,186,170,171,188,185,168,46,21,20,31,45,177,181,173,189,190,182,167,184,162,161,83,59,65,81,77,64,68,76,67,58,69,85,75,84,56,55,60,63,66,86,82,71,74,73,72,79,78,52,62,53,57,54,61,80,9,8,4,6,5,3,2,1,0,7,70,160), None, ArrayInserter() ),
    Array( 'PRF',          50,  24,   8574, 1, 1919760, [(55, 24), (2149, 24), (4243, 24), (6337, 24)], tuple(range(12, -1, -1)), None, InterleavedInserter(INTERLEAVE, 4, SLICE, 2094, None) ),
    Array( 'PCA0',         64,  48,   4981, 1, 1920960, [(57, 48)], tuple(range(63, -1, -1)), None, ArrayInserter() ),
    Array( 'PCA1',         64,  48,   4914, 1, 1924032, [(57, 48)], tuple(range(63, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02LD0',    144,  90,   4767, 1, 1927104, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02LD1',    144,  90,   4623, 1, 1940064, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02LD2',    144,  90,   4479, 1, 1953024, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02LD3',    144,  90,   4335, 1, 1965984, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02ST0',    144,  90,   4047, 1, 1978944, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02ST1',    144,  90,   3472, 1, 1991904, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02ST2',    144,  90,   3328, 1, 2004864, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF02ST3',    144,  90,   4191, 1, 2017824, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13LD0',    144,  90,   3169, 1, 2030784, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13LD1',    144,  90,   3025, 1, 2043744, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13LD2',    144,  90,   2881, 1, 2056704, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13LD3',    144,  90,   2737, 1, 2069664, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13ST0',    144,  90,   2449, 1, 2082624, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13ST1',    144,  90,   3856, 1, 2095584, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13ST2',    144,  90,   3712, 1, 2108544, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'STF13ST3',    144,  90,   2593, 1, 2121504, [(56, 90)], tuple(range(143, -1, -1)), None, ArrayInserter() ),
    Array( 'XVFC020',      24,  84,   3640, 1, 2134464, [(55, 84)], tuple(range(23, -1, -1)), None, ArrayInserter() ),
    Array( 'XVFC021',      24,  84,   3616, 1, 2136480, [(55, 84)], tuple(range(23, -1, -1)), None, ArrayInserter() ),
    Array( 'XVFC130',      24,  84,   3688, 1, 2138496, [(55, 84)], tuple(range(23, -1, -1)), None, ArrayInserter() ),
    Array( 'XVFC131',      24,  84,   3664, 1, 2140512, [(55, 84)], tuple(range(23, -1, -1)), None, ArrayInserter() ),
)
