#!/bin/bash
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: import/tools/helper.modules/moveregs.bashm $
#
# OpenPOWER EKB Project
#
# COPYRIGHT 2015,2020
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

if [ -z "${__CALL_MODULE_SCRIPT}" ]; then
    echo "Don't call a module directly."
    exit -1
fi

MODULES=${MODULES}${MODULES:+:}moveregs

module_help_moveregs()
{
    echo "  Topic 'moveregs'"
    echo
    echo "  Usage:"
    echo "      ${__CALL_MODULE_SCRIPT} moveregs"
    echo
    echo "  Attempts to analyze the ekb source code and move"
    echo "  register definitions between used and unused"
    echo "  register header files to make build more efficient."
    echo "  The analysis is not prefect.  If your build fails"
    echo "  after calling moveregs the moveregs tool may need"
    echo "  updated for your use of register definitions."
    echo
}

module_call_moveregs()
{
    [ -z "${PROJECT_ROOT}" ] && echo "Missing PROJECT_ROOT." && exit -1

    ${PROJECT_ROOT}/tools/moveregs.pl  ${PROJECT_ROOT}/tools/manualmoveregs.txt

}
