#Test description file for unit testing
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000000 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000001 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000002 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000003 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000004 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000005 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000006 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000007 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000008 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000009 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000000A :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000000B :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000000C :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000000D :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000000E :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000000F :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x27012200 :SCOM_DATA 0xC0000001C0000010 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x27012200 :SCOM_DATA 0xC0000001CDD00010 :SCOM_OP OR_APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x27012200 :SCOM_DATA 0xC000000110000010 :SCOM_OP AND_APPEND :SCOM_AREA L3 

:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000011 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000012 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000013 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000014 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000015 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000016 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000017 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000018 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000019 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000001A :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000001B :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000001C :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000001D :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000001E :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000001F :SCOM_OP APPEND :SCOM_AREA L3 


:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000021 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000022 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000023 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000024 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000025 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000026 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000027 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000028 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000029 :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000002A :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000002B :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000002C :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000002D :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000002E :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C000002F :SCOM_OP APPEND :SCOM_AREA L3 
:SCOM_ADDRESS 0x20012200 :SCOM_DATA 0xC0000001C0000030 :SCOM_OP APPEND :SCOM_AREA L3 


:SCOM_ADDRESS 0x27022200 :SCOM_DATA 0xC0000001C000AA3A :SCOM_OP APPEND :SCOM_AREA CORE_SCOM
:SCOM_ADDRESS 0x27022201 :SCOM_DATA 0xC0000001C000CC3A :SCOM_OP APPEND :SCOM_AREA CORE_SCOM
:SCOM_ADDRESS 0x27022202 :SCOM_DATA 0xC0000001C000003A :SCOM_OP AND_APPEND :SCOM_AREA CORE_SCOM


:CORE 0E :THREAD 0 :SPR_NAME MSR     :SPR_DATA 0x9000000002003000
:CORE 0E :THREAD 0 :SPR_NAME LPCR    :SPR_DATA 0x000040000000D000
:CORE 0E :THREAD 0 :SPR_NAME HSPRG0  :SPR_DATA 0x0000000080000000
:CORE 0E :THREAD 0 :SPR_NAME HID     :SPR_DATA 0x1000000000000000
:CORE 0E :THREAD 0 :SPR_NAME HMEER   :SPR_DATA 0xA000000080000000
:CORE 0E :THREAD 0 :SPR_NAME PMCR    :SPR_DATA 0x0000000000000000
:CORE 0E :THREAD 0 :SPR_NAME HRMOR   :SPR_DATA 0x0000000000000000
:CORE 0E :THREAD 1 :SPR_NAME MSR     :SPR_DATA 0x9000000002003000
:CORE 0E :THREAD 1 :SPR_NAME LPCR    :SPR_DATA 0x000040000000D000
:CORE 0E :THREAD 1 :SPR_NAME HSPRG0  :SPR_DATA 0x0000000080000000
:CORE 0E :THREAD 1 :SPR_NAME HID     :SPR_DATA 0x1000000000000000
:CORE 0E :THREAD 1 :SPR_NAME HMEER   :SPR_DATA 0xA000000080000000
:CORE 0E :THREAD 1 :SPR_NAME PMCR    :SPR_DATA 0x0000000000000000
:CORE 0E :THREAD 1 :SPR_NAME HRMOR   :SPR_DATA 0x0000000000000000
:CORE 0E :THREAD 2 :SPR_NAME MSR     :SPR_DATA 0x9000000002003000
:CORE 0E :THREAD 2 :SPR_NAME LPCR    :SPR_DATA 0x000040000000D000
:CORE 0E :THREAD 2 :SPR_NAME HSPRG0  :SPR_DATA 0x0000000080000000
:CORE 0E :THREAD 2 :SPR_NAME HID     :SPR_DATA 0x1000000000000000
:CORE 0E :THREAD 2 :SPR_NAME HMEER   :SPR_DATA 0xA000000080000000
:CORE 0E :THREAD 2 :SPR_NAME PMCR    :SPR_DATA 0x0000000000000000
:CORE 0E :THREAD 2 :SPR_NAME HRMOR   :SPR_DATA 0x0000000000000000
:CORE 0E :THREAD 3 :SPR_NAME MSR     :SPR_DATA 0x9000000002003000
:CORE 0E :THREAD 3 :SPR_NAME LPCR    :SPR_DATA 0x000040000000D000
:CORE 0E :THREAD 3 :SPR_NAME HSPRG0  :SPR_DATA 0x0000000080000000
:CORE 0E :THREAD 3 :SPR_NAME HID     :SPR_DATA 0x1000000000000000
:CORE 0E :THREAD 3 :SPR_NAME HMEER   :SPR_DATA 0xA000000080000000
:CORE 0E :THREAD 3 :SPR_NAME PMCR    :SPR_DATA 0x0000000000000000
:CORE 0E :THREAD 3 :SPR_NAME HRMOR   :SPR_DATA 0x0000000000000000
:CORE 0F :THREAD 0 :SPR_NAME MSR     :SPR_DATA 0x9000000002003000
:CORE 0F :THREAD 0 :SPR_NAME LPCR    :SPR_DATA 0x000040000000D000
:CORE 0F :THREAD 0 :SPR_NAME HSPRG0  :SPR_DATA 0x0000000080000000
:CORE 0F :THREAD 0 :SPR_NAME HID     :SPR_DATA 0x1000000000000000
:CORE 0F :THREAD 0 :SPR_NAME HMEER   :SPR_DATA 0xA000000080000000
:CORE 0F :THREAD 0 :SPR_NAME PMCR    :SPR_DATA 0x0000000000000000
:CORE 0F :THREAD 0 :SPR_NAME HRMOR   :SPR_DATA 0x0000000000000000
:CORE 0F :THREAD 1 :SPR_NAME MSR     :SPR_DATA 0x9000000002003000
:CORE 0F :THREAD 1 :SPR_NAME LPCR    :SPR_DATA 0x000040000000D000
:CORE 0F :THREAD 1 :SPR_NAME HSPRG0  :SPR_DATA 0x0000000080000000
:CORE 0F :THREAD 1 :SPR_NAME HID     :SPR_DATA 0x1000000000000000
:CORE 0F :THREAD 1 :SPR_NAME HMEER   :SPR_DATA 0xA000000080000000
:CORE 0F :THREAD 1 :SPR_NAME PMCR    :SPR_DATA 0x0000000000000000
:CORE 0F :THREAD 1 :SPR_NAME HRMOR   :SPR_DATA 0x0000000000000000
:CORE 0F :THREAD 2 :SPR_NAME MSR     :SPR_DATA 0x9000000002003000
:CORE 0F :THREAD 2 :SPR_NAME LPCR    :SPR_DATA 0x000040000000D000
:CORE 0F :THREAD 2 :SPR_NAME HSPRG0  :SPR_DATA 0x0000000080000000
:CORE 0F :THREAD 2 :SPR_NAME HID     :SPR_DATA 0x1000000000000000
:CORE 0F :THREAD 2 :SPR_NAME HMEER   :SPR_DATA 0xA000000080000000
:CORE 0F :THREAD 2 :SPR_NAME PMCR    :SPR_DATA 0x0000000000000000
:CORE 0F :THREAD 2 :SPR_NAME HRMOR   :SPR_DATA 0x0000000000000000
:CORE 0F :THREAD 3 :SPR_NAME MSR     :SPR_DATA 0x9000000002003000
:CORE 0F :THREAD 3 :SPR_NAME LPCR    :SPR_DATA 0x000040000000D000
:CORE 0F :THREAD 3 :SPR_NAME HSPRG0  :SPR_DATA 0x0000000080000000
:CORE 0F :THREAD 3 :SPR_NAME HID     :SPR_DATA 0x1000000000000000
:CORE 0F :THREAD 3 :SPR_NAME HMEER   :SPR_DATA 0xA000000080000000
:CORE 0F :THREAD 3 :SPR_NAME PMCR    :SPR_DATA 0x0000000000000000
:CORE 0F :THREAD 3 :SPR_NAME HRMOR   :SPR_DATA 0x0000000000000000
