# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: chips/p10/common/include/examples/p10_acs_nochk_wrap.mk $
#
# IBM CONFIDENTIAL
#
# EKB Project
#
# COPYRIGHT 2019
# [+] International Business Machines Corp.
#
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# IBM_PROLOG_END_TAG
WRAPPER=p10_acs_nochk_wrap
$(WRAPPER)_USELIBS+=p10_acs_nochk
$(call BUILD_WRAPPER)
